<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="otm">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>otm</title>
    <link rel="manifest" href="manifest.json">
    <script>
        var serviceWorkerVersion = '3842999776';
    </script>
    <script src="flutter.js" defer></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #loading-frame {
            width: 50px; /* تعديل حجم الأيقونة حسب الحاجة */
            height: 50px;
        }

        #loading-message {
            text-align: center;
               font-size: 50px; 
            color: black;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<img id="loading-frame" src="https://media.tenor.com/w7uoIKgPe2gAAAAC/love.gif" alt="Loading Icon">
    <div id="loading-message">
        <p id="time-remaining"></p>
        <p> .... يرجى الانتظار لحين الموقع</p>
    </div>
    <script>
        window.addEventListener('load', function(ev) {
            var timeRemaining = 6000; // وقت التأخير بالميلي ثانية
            var interval = 1000; // مقدار التحديث بالميلي ثانية

            function updateLoadingMessage() {
                var secondsRemaining = timeRemaining / 1000;
                document.getElementById('time-remaining').innerText = 'الوقت المتبقي: ' + secondsRemaining + ' ثانية';
            }

            function startLoadingApp() {
                _flutter.loader.loadEntrypoint({
                    serviceWorker: {
                        serviceWorkerVersion: serviceWorkerVersion,
                    },
                    onEntrypointLoaded: function(engineInitializer) {
                        engineInitializer.initializeEngine().then(function(appRunner) {
                            // Once Flutter is ready, hide the loading elements and run the app
                            document.getElementById('loading-frame').style.display = 'none';
                            document.getElementById('loading-message').style.display = 'none';
                            appRunner.runApp();
                        });
                    }
                });
            }

            // التحديث الدوري للوقت المتبقي
            var countdownInterval = setInterval(function() {
                timeRemaining -= interval;
                updateLoadingMessage();

                // عند انتهاء الوقت، قم بتحميل التطبيق
                if (timeRemaining <= 0) {
                    clearInterval(countdownInterval);
                    startLoadingApp();
                }
            }, interval);

            // عرض الرسالة الأولية
            updateLoadingMessage();
        });
    </script>
</body>
</html>
